# SPDX-FileCopyrightText: 2023 MASH project contributors
# SPDX-FileCopyrightText: 2023 - 2025 Slavi Pantaleev
# SPDX-FileCopyrightText: 2025 Suguru Hirahara
# SPDX-FileCopyrightText: 2025 IUCCA
#
# SPDX-License-Identifier: AGPL-3.0-or-later

---

- name: Install Immich
  tags:
    - setup-all
    - setup-immich
    - install-all
    - install-immich
  block:
    - name: Validate Immich configuration
      when: immich_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"

    - name: Actually install Immich
      when: immich_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Uninstall Immich
  tags:
    - setup-all
    - setup-immich
  block:
    # If the whole role is disabled or any of its subcomponents are disabled, run the uninstall tasks.
    # They will check what needs to be uninstalled.
    - name: Actually uninstall Immich
      when: not (immich_enabled and immich_machine_learning_enabled and immich_server_enabled)
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
